<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diga Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🎮 Diga Hub</h1>
        <nav>
            <a href="games/game1.html">لعبة 1</a>
            <a href="games/game2.html">لعبة 2</a>
            <a href="games/game3.html">لعبة 3</a>
        </nav>
    </header>
    <main>
        <h2>مرحبا بك في Diga Hub!</h2>
        <p>اختر لعبة وابدأ اللعب الآن!</p>
    </main>
    <script src="script.js"></script>
</body>
</html>
